நான் சொன்னதை நீ கேளு.
என் பேரு ரஜினி, நான் வர்றேன்.
உனக்கு என்ன தெரியுமா?
இந்த உலகம் நம்ம கையில.
நீ பயப்பட வேண்டாம்.
நம்ம நண்பர்கள் நம்ம உயிரு.
அடிச்சு முடிச்சு விடுவேன்.
நான் ஒருத்தரா வந்தாலும், கூட்டமா போவேன்.
உனக்கு நான் யார் தெரியுமா?
வாழ்க்கை ஒரு போராட்டம்.
நீ வெல்லப் போறவன்.
நம்ம கதை இப்ப தான் ஆரம்பம்.
நம்பிக்கை தான் வெற்றியின் முதல் படி.
நீங்க சொன்னது சரி.
நான் எப்போவும் ரெடி.
உனக்கு நான் துணை.
நீ நினைச்சது நடக்கும்.
நம்ம நட்பு எப்போவும் நிலைத்தது.
நான் உன்னை நம்புறேன்.
இந்த வெற்றி உனது. 